<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            height: 400px;
            width: 400px;
            border-collapse: collapse;
        }

        td {
            text-align: center;
            vertical-align: middle;
            padding: 7px;
            border: 1px solid black
        }

        tr.xereca {
            background-color: brown;
            color: white;
        }

        tr.pau {
            background-color: darkgreen;
        }

        tr.oie {
            background-color: darkmagenta;
            color: white;
        }

        .dior {
            text-align: right;
            color: white;
        }


    </style>
</head>
<body>
    <h1>tabela</h1>
    <table>
        <tr class="pau">
            <td>A1</td>
            <td>A2</td>
            <td>A3</td>
            <td class="dior">A4</td>
        </tr>
        <tr class="xereca">
            <td>B1</td>
            <td>B2</td>
            <td>B3</td>
            <td>B4</td>
        </tr>
        <tr class="pau">
            <td>C1</td>
            <td>C2</td>
            <td>C3</td>
            <td class="dior">C4</td>
        </tr>
        <tr class="xereca">
            <td>D1</td>
            <td>D2</td>
            <td>D3</td>
            <td>D4</td>
        </tr>
    </table>
<br>
    <table>
        <tr class="oie">
            <td>DIOR</td>
            <td>DIOR</td>
            <td>DIOR</td>
            <td>DIOR</td>
        </tr>
        <tr>
            <td>DIOR</td>
            <td>DIOR</td>
            <td>DIOR</td>
            <td>DIOR</td>
        </tr>
        <tr class="oie">
            <td>DIOR</td>
            <td>DIOR</td>
            <td>DIOR</td>
            <td>DIOR</td>
        </tr>
        <tr>
            <td>DIOR</td>
            <td>DIOR</td>
            <td>DIOR</td>
            <td>DIOR</td>
        </tr>
    </table>
</body>
</html>