<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizar eu acho</title>
</head>
<style>
    #container {
        background-image: url('vsf/target001.png');
        background-size: 100% 100%;
        padding: 10px;
        height: 500px;
        background-color: darkred;
        position: relative;
        height: 96vh;
    }

    #conteudo {
        position: absolute;
        background-image: url('vsf/target001.png');
        background-size: 100% 100%;
        height: 200px;
        background-color: darkblue;
        width: 400px;
        margin: auto;
        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%)

    }


</style>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>