<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linksssss de novo</title>
    <style>
    body {
     font-family: Arial, Helvetica, sans-serif;

    }

    a {
        color: darkred;
        text-decoration: none;
    }

    a:visited {
        color: orangered;
    }

    a:hover {
        text-decoration: underline;
    }

    a:active {
        color: yellow;
    }

    .xereca {
        background-color: rgb(197, 127, 255);
    }


     .xereca::before {
        content: '☢';
        text-decoration: none;
        color: #000000;
        font-weight: normal;
     }

    .xereca::after {
        content: '✪';
        text-decoration: none;
        color: #000000;
        font-weight: normal;
    }
      
    .pauzao {
        background-color: rgba(255, 0, 0, 0.445) ;
    }

    </style>
</head>
<body>
    <h1>personaliano linksssss</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=2g5xkLqIElU" target="_blank" >Borderline</a></li>
        <li><a href="https://www.youtube.com/watch?v=bpOSxM0rNPM" class="xereca">Do i wanna know?</a></li>
        <li><a href="https://www.youtube.com/watch?v=S2TaAcwC_zI" class="pauzao">Strangers</a></li>
    </ul>
</body>
</html>