<!-- codigo do video  -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

            body {
            background-color: gray;
            font: 1em "Arial", sans-serif;
            height: 100dvh;
            width: 100vw;
        }
    
        header { 
            display: flex;
            background-color: darkgreen;
            padding: 10px;
            color: white;
            flex-flow: row wrap;
            justify-content: space-between; 
            align-items: center;
        }
    
        header h1 {
            padding: 10px;
            flex: 0 0 200px;
        }

        nav {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
        }
    
        nav > a {
            background-color: darkcyan;
            padding: 10px;
            margin: 5px;
            text-align: center;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }
    
        nav > a:hover {
            background-color: white;
            color: black;
        }
    
        main {
            margin: 0px 10px;
            background-color: #0080008e;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 3px black;
            color: white;
        }

        @media screen and (max-width: 500px) {
            body {
            background-color: lightslategray;
        }

            header, header > nav {
            background-color: darkviolet;
            flex-flow: column nowrap;
        }
    
            header h1 {
            flex-basis: 50px;
        }

            header nav a {
            background-color: #302e2e;
            color: white;
            width: 95vw;
        }

            main {
            background-color: #8a26b1a6;
        }
    }

    </style>
</head>
<body>
    <header> <!-- container  -->
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Opc 1</a>
            <a href="#">Opc 2</a>
            <a href="#">Opc 3</a>
            <a href="#">Opc 4</a>
            <a href="#">Opc 5</a>
            <a href="#">Opc 6</a>
        </nav>
    </header>
    <main>
        <h2>Flexbox Actives</h2>
        <p>Flexbox é um modelo de layout introduzido no CSS3 que facilita a organização de elementos em uma página web, tornando mais simples o alinhamento e distribuição de itens em contêineres. Ele foi projetado para resolver os problemas de alinhamento e distribuição de espaço em layouts responsivos, ou seja, aqueles que se ajustam a diferentes tamanhos de tela de maneira fluida. <br>
        Quando você usa o display: flex em um contêiner, todos os elementos filhos dessecontêiner se tornam flex items, e o comportamento deles é regido pelaspropriedades do Flexbox. A ideia central do Flexbox é organizar os itens ao longode um eixo principal e um eixo cruzado. Por padrão, o eixo principal vai daesquerda para a direita (horizontal), e o eixo cruzado vai de cima para baixo(vertical), mas isso pode ser ajustado conforme necessário.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, nemo aperiam, iusto dolores beatae eveniet mollitia incidunt quas iste temporibus ad laboriosam, architecto nostrum cumque. Rerum deleniti cumque ipsa deserunt? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et aliquid iure libero cumque consequuntur vero laboriosam porro deserunt pariatur, quas, molestias delectus, modi dolorum dolores optio repelt, earum aut beatae!</p>
    </main>
</body>
</html> 