<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xereca</title>
    <style>

        body {
            background-image: url('vsf/wallpaper001.jpg');
        }

        .quadrado {
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 12px;
            
        }

        div#q1 {
            background-color: blueviolet;
        }

        div#q2 {
            background-image: linear-gradient(to right, red, black);
        }

        div#q3 {
            background-image: url('vsf/pattern001.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2"> 
    
    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>