<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(0, 0, 255, 0.185);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
            color: white;
        }

        caption {
            font-size: 1.3em;
            padding: 8px;
            font-weight: bold;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: darkslategray;
        }

        .cusexo {
            background-color: rgb(147, 226, 43);
        }
        .cunome {
            background-color: rgb(23, 139, 0);
        }

        .cuprof {
            background-color: rgb(30, 0, 139);
        }

        #container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cunome">
            <col class="cusexo" span="2">
            <col class="cuprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo rs</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria Braga</td>
                <td>F</td>
                <td>47</td>
                <td>do Job</td>
            </tr>
            <tr>
                <td>Ana Maria Braga</td>
                <td>F</td>
                <td>47</td>
                <td>do Job</td>
            </tr>
            <tr>
                <td>Ana Maria Braga</td>
                <td>F</td>
                <td>47</td>
                <td>do Job</td>
            </tr>
            <tr>
                <td>Ana Maria Braga</td>
                <td>F</td>
                <td>47</td>
                <td>do Job</td>
            </tr>
            <tr>
                <td>Ana Maria Braga</td>
                <td>F</td>
                <td>47</td>
                <td>do Job</td>
            </tr>
            <tr>
                <td>Ana Maria Braga</td>
                <td>F</td>
                <td>47</td>
                <td>do Job</td>
            </tr>
            <tr>
                <td>Ana Maria Braga</td>
                <td>F</td>
                <td>47</td>
                <td>do Job</td>
            </tr>
            <tr>
                <td>Ana Maria Braga</td>
                <td>F</td>
                <td>47</td>
                <td>do Job</td>
            </tr>
            <tr>
                <td>Ana Maria Braga</td>
                <td>F</td>
                <td>47</td>
                <td>do Job</td>
            </tr>
            <tr>
                <td>Ana Maria Braga</td>
                <td>F</td>
                <td>47</td>
                <td>do Job</td>
            </tr>
            <tr>
                <td>Ana Maria Braga</td>
                <td>F</td>
                <td>47</td>
                <td>do Job</td>
            </tr>
            <tr>
                <td>Ana Maria Braga</td>
                <td>F</td>
                <td>47</td>
                <td>do Job</td>
            </tr>
            <tr>
                <td>Ana Maria Braga</td>
                <td>F</td>
                <td>47</td>
                <td>do Job</td>
            </tr>
            <tr>
                <td>Ana Maria Braga</td>
                <td>F</td>
                <td>47</td>
                <td>do Job</td>
            </tr>
            <tr>
                <td>Ana Maria Braga</td>
                <td>F</td>
                <td>47</td>
                <td>do Job</td>
            </tr>
            <tr>
                <td>Ana Maria Braga</td>
                <td>F</td>
                <td>47</td>
                <td>do Job</td>
            </tr>
            <tr>
                <td>Ana Maria Braga</td>
                <td>F</td>
                <td>47</td>
                <td>do Job</td>
            </tr>
            <tr>
                <td>Ana Maria Braga</td>
                <td>F</td>
                <td>47</td>
                <td>do Job</td>
            </tr>
            <tr>
                <td>Ana Maria Braga</td>
                <td>F</td>
                <td>47</td>
                <td>do Job</td>
            </tr>
        </thead>
    </table>
</body>
</html>