<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbos centralizado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: lightseagreen;
        }
        
        main {
            background-color: #0c8b00;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: row nowrap;
            /* centralizar */
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: darkgray;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>TELA DE LOGIN</h1>
        </section>
    </main>
</body>
</html>