<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: azure;
        }

        .container {
            display: flex;
            background-color: bisque;
            border-radius: 10px;
            border: 1px solid black;
            color: white;
            width: 900px;
            height: 300px;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
        }

        .basis {
            flex-basis: 100px;
            background-color: #923d3d;
            border: 2px solid black;
            
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="basis">1</div>
            <div class="basis">2222222222222222</div>
            <div class="basis">333333</div>
            <div class="basis">444</div>
            <div class="basis">1</div>
            <div class="basis">2222222222222222</div>
            <div class="basis">333333</div>
            <div class="basis">444</div>
        </div>
    </div>
    
</body>
</html>