<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container {
            background-color: coral;
            display: flex;
            height: 400px;
            flex-flow: row wrap;
            align-items: stretch;
        }

        .item {
            background-color: darkslateblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        #i1 {
            align-self: flex-end;
            border-radius: 40px;
        }
        #i2 {
            border-radius: 40px 40px 20px 20px;
        }
        #i3 {
            align-self: flex-end;
            border-radius: 40px;
        }
        #i4 {
            border-radius: 40px 40px 20px 20px;
        }
        #i5 {
            align-self: flex-end;
            border-radius: 40px;
        }
        #i6 {
            border-radius: 40px 40px 20px 20px;
        }
        #i7 {
            align-self: flex-end;
            border-radius: 40px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">1</div>
        <div class="item" id="i2">2</div>
        <div class="item" id="i3">3</div>
        <div class="item" id="i4">4</div>
        <div class="item" id="i5">5</div>
        <div class="item" id="i6">6</div>
        <div class="item" id="i7">7</div>
    </div>
</body>
</html>