<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .buceta {
            background-image: url('https://i.redd.it/more-wallpapers-that-i-made-1920x1080-v0-gvpw3khifdcb1.jpg?width=1920&format=pjpg&auto=webp&s=747d6fce83dc714562ec97792a5d5f9d778a6b0a');
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }

        
        div#xrc {
            background-position: top center;

        }
        
        div#xrc2 {
            background-position: center center;

        }
        
        div#xrc3 {
            background-position: bottom center;

        }
        
    </style>
</head>
<body>
    <div class="buceta" id="xrc"> 

    </div>
    <div class="buceta" id="xrc2">

    </div>
    <div class="buceta" id="xrc3">

    </div>
    
</body>
</html>